# University

./: README.md
1st Grade/1st Semester/LI1/: ExciteBike (1ª fase).docx  ExciteBike (2ª fase).docx  README.md
1st Grade/1st Semester/LI1/.svn/: wc.db
1st Grade/1st Semester/LI1/src/: Tarefa0_2019li1g009.hi  Tarefa1_2019li1g009.hi  Tarefa1_2019li1g009.hs  Tarefa2_2019li1g009.hi  Tarefa3_2019li1g009.hi  Tarefa3_2019li1g009.hs  Tarefa4_2019li1g009.hs  Tarefa5_2019li1g009.hi  (+2 more)
1st Grade/1st Semester/PF/: Ficha4.hs  Ficha5.hs  Ficha7.hs  Ficha8.hs  Ficha9.hs
1st Grade/2nd Semester/LI2/: CMakeLists.txt  README.md  a.out  dados.c  dados.h  interface.c  interface.h  logica.c  logica.h  resumo.c
2nd Grade/1st Semester/Comunicação de Dados/: README.md
2nd Grade/2nd Semester/CP/: README.md  cp2021t.idx  cp2021t.lhs  cp2021t.tex  cp2021t.tex7
2nd Grade/2nd Semester/LI3/: README.md
2nd Grade/2nd Semester/POO/: README.md
2nd Grade/2nd Semester/SO/: Makefile  README.md
2ndGrade/1stSemester/CD/: README.md
2ndGrade/2ndSemester/LI3/: README.md
3rd Grade/1st Semester/CP/: README.md
3rd Grade/1st Semester/DSS/: .gitignore  README.md
3rd Grade/1st Semester/IA/: README.md
3rd Grade/1st Semester/LI4/: LICENSE  README.md
3rd Grade/1st Semester/SD/: README.md
3rd Grade/2nd Semester/CG/: README.md
3rdGrade/1stSemester/CC/: README.md
3rdGrade/1stSemester/DSS/: README.md
3rdGrade/2ndSemester/ADI/: README.md
3rdGrade/2ndSemester/CG/: README.md
4th Grade/1st Semester/CP/: README.md
4th Grade/1st Semester/DAA/: README.md
4th Grade/1st Semester/ESR/: README.md
4thGrade/1stSemester/ASCN/: README.md
5th Grade/1st Semester/SE/: README.md
Master/2ndGrade/1stSemester/SE/: README.md  pom.xml
Master/2ndGrade/1stSemester/SE/data/: createUser.sql
Master/2ndGrade/1stSemester/SE/models/: logicalBD.mwb
Master/2ndGrade/1stSemester/SE/src/main/java/: Main.java
Master/2ndGrade/1stSemester/SE/src/main/java/dao/: AdminDAO.java  ClientDAO.java  UserDAO.java
Master/2ndGrade/1stSemester/SE/src/main/java/model/: GestOrder.java  IGestProject.java
Master/2ndGrade/1stSemester/SE/src/main/java/utils/: Coordinate.java  Helper.java
Master/2ndGrade/1stSemester/SE/src/main/java/view/frame/: MapFrame.java
Master/2ndGrade/1stSemester/SE/src/main/java/view/panel/: AdminPanel.java
(+740 files in other folders)
