Column: city_name
Guimaraes    5000
Name: city_name, dtype: int64
--------------------------------------------------
Column: magnitude_of_delay
UNDEFINED    4314
MAJOR         678
MODERATE        8
Name: magnitude_of_delay, dtype: int64
--------------------------------------------------
Column: delay_in_seconds
0       3226
35        10
31         9
162        8
28         8
        ... 
5506       1
836        1
1690       1
585        1
896        1
Name: delay_in_seconds, Length: 1186, dtype: int64
--------------------------------------------------
Column: affected_roads
N101,N101,N101,N101,N101                                                                                                                                      1514
N101,N101,N101,N101,N101,                                                                                                                                     1078
,                                                                                                                                                              709
N101,N101                                                                                                                                                      149
N101,N101,N101,N101,N101,N101                                                                                                                                  114
                                                                                                                                                              ... 
N101,N101,N105,N105,N101,N206,N101,N101,N105,N101,N206,N101,N101                                                                                                 1
N101,N101,N101,N206,N105,N309,N101,N105,N105,N101,N101,R206,N206,N101,N105,N105,N105,N101,N101,N101,N101,N309,N105,N101,N206,N101,N310,R206,N206,N101,N105       1
N105,N101,N101,R206,N105,N101,N309,N101,N101,N105,N101,N101                                                                                                      1
N101,N101,N101,N101,N101,N101,N105,N206,N101,N101,N101                                                                                                           1
N101,N105,N309,N101,N101,N101,N101,N105,N101,N309,N101,N101,N101,N101,N101,N105,N101,N101,N101,R206,N105,N101,N101,N101,N101,N105,N101                           1
Name: affected_roads, Length: 678, dtype: int64
--------------------------------------------------
Column: record_date
2021-03-15 23:00    1
2021-10-29 07:00    1
2021-04-25 03:00    1
2021-03-17 17:00    1
2021-07-22 00:00    1
                   ..
2021-10-19 00:00    1
2021-10-22 23:00    1
2021-12-04 23:00    1
2021-09-13 23:00    1
2021-12-20 02:00    1
Name: record_date, Length: 5000, dtype: int64
--------------------------------------------------
Column: luminosity
DARK         2489
LIGHT        2325
LOW_LIGHT     186
Name: luminosity, dtype: int64
--------------------------------------------------
Column: avg_temperature
13.0    461
12.0    457
11.0    438
14.0    384
16.0    382
15.0    354
17.0    320
18.0    311
10.0    307
19.0    210
9.0     197
20.0    179
8.0     172
21.0    140
7.0     116
22.0    115
23.0    100
6.0      79
24.0     55
5.0      41
25.0     39
26.0     32
27.0     31
28.0     13
4.0      13
30.0     13
29.0     10
32.0      6
31.0      6
3.0       6
34.0      4
33.0      3
2.0       3
1.0       2
35.0      1
Name: avg_temperature, dtype: int64
--------------------------------------------------
Column: avg_atm_pressure
1019.0    452
1018.0    393
1016.0    373
1020.0    362
1021.0    347
1022.0    338
1017.0    305
1015.0    299
1023.0    259
1024.0    236
1013.0    218
1025.0    205
1014.0    200
1010.0    148
1026.0    140
1012.0    135
1011.0    123
1027.0     82
1009.0     75
1008.0     62
1028.0     58
1007.0     52
1006.0     34
1030.0     20
1005.0     18
1029.0     15
1003.0     14
1004.0     12
1002.0      8
1031.0      5
1001.0      5
997.0       2
998.0       2
1000.0      1
1032.0      1
999.0       1
Name: avg_atm_pressure, dtype: int64
--------------------------------------------------
Column: avg_humidity
92.0    355
93.0    338
91.0    307
94.0    193
90.0    156
       ... 
8.0       2
6.0       1
7.0       1
21.0      1
18.0      1
Name: avg_humidity, Length: 83, dtype: int64
--------------------------------------------------
Column: avg_wind_speed
1.0     1745
0.0     1590
2.0      973
3.0      367
4.0      207
5.0       73
6.0       34
8.0        5
7.0        4
0.5        1
10.0       1
Name: avg_wind_speed, dtype: int64
--------------------------------------------------
Column: avg_precipitation
0.0    5000
Name: avg_precipitation, dtype: int64
--------------------------------------------------
Column: avg_rain
Sem Chuva         4756
chuva fraca        214
chuva moderada      27
chuva forte          3
Name: avg_rain, dtype: int64
--------------------------------------------------
Column: incidents
None         2028
High         1073
Low           718
Very_High     603
Medium        578
Name: incidents, dtype: int64
--------------------------------------------------
